# BookSeller

./: BookSeller.sln
MyBookWeb/: BookSellerWeb.csproj  Program.cs  appsettings.json
MyBookWeb/Areas/Admin/: _ViewImports.cshtml
MyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
MyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyBookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
MyBookWeb/Properties/: launchSettings.json
MyBookWeb/Properties/ServiceDependencies/BookSellerWeb - Web Deploy/: profile.arm.json
MyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
MyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyBookWeb/wwwroot/css/: site.css
MyBookWeb/wwwroot/js/: company.js  order.js  product.js
(+45 files in other folders)
